# FoodRecipe

./: FoodRecipe.csproj  FoodRecipe.http  FoodRecipe.sln  Program.cs  appsettings.json
Common/: AutofacModule.cs  BaseController.cs  ControllereParameters.cs  RequestParameters.cs
Common/Attributes/: CustomizedAuthorize.cs
Common/Constants/: CustomClaimTypes.cs  JwtSettings.cs
Common/DTOs/: EmailSenderDTO.cs  ResultDTO.cs  UserForTokenDTO.cs  UserState.cs
Common/Enums/: ErrorCode.cs  Feature.cs  OrderStatus.cs
Common/Exceptions/: BusinessException.cs
Common/Helpers/: BaseRequestHandler.cs  EmailSender.cs  FileHelper.cs  MapperHelper.cs  OTPGenerator.cs  PasswordHelper.cs  TokenGenerator.cs
Common/MapperProfile/: AdminProfile.cs  CategoryProfile.cs  RecipeProfile.cs  UserProfile.cs
Common/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
Data/: Context.cs  MyCustomInterceptor.cs
Data/Migrations/: 20240927152414_initial.Designer.cs  20240927152414_initial.cs  20240928111452_RoleFeaturesTable.Designer.cs  20240928111452_RoleFeaturesTable.cs  20241004195136_UpdateUser.Designer.cs  20241004195136_UpdateUser.cs  20241005125148_init.Designer.cs  20241005125148_init.cs  ContextModelSnapshot.cs
Data/Models/: BaseModel.cs  Category.cs  Order.cs  OrderItem.cs  Recipe.cs  Role.cs  RoleFeature.cs  User.cs  UserRole.cs
Data/Repositories/: IRepository.cs  Repository.cs
Features/Admin/AssignFeaturesToRole/: AssignFeaturesToRoleController.cs  FeaturesToRoleDTO.cs  FeaturesToRoleRequest.cs
Properties/: launchSettings.json
(+47 files in other folders)
